{
 "OtodomApiSettings" : {
   "BaseAddress": "https://www.otodom.pl/"
 }, 
  "PollySettings" : {
    "RetryCount": 3,
    "RetryBaseDelaySeconds": 0.5,
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
