{
 "OtodomApiSettings" : {
   "BaseAddress": "https://www.otodom.pl/"
 }, 
  "PollySettings" : {
    "RetryCount": 3,
    "RetryBaseDelaySeconds": 0.5,
    "TimeoutSeconds": 10
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "otodom.exchange",
    "Queue": "otodom.listings",
    "RoutingKey": "otodom.listings",
    "Durable": true,
    "AutoDelete": false,
    "DeclareTopology": true,
    "PublisherConfirms": true,
    "PrefetchCount": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
